# kafka-connect-adls

./: .classpath  .project  README.md  pom.xml
config/: adls-sink-config.json  log4j-adls.properties
src/assembly/: assembly.xml
src/main/java/com/github/arao/kafka/connect/adls/: ADLSSinkConnector.java  ADLSSinkConnectorConfig.java  ADLSSinkTask.java
